[gd_scene load_steps=5 format=3 uid="uid://hoedrmupa7h8"]

[ext_resource type="Script" path="res://Playar/Playar.gd" id="1_sijsf"]
[ext_resource type="Texture2D" uid="uid://t035viphy445" path="res://Ship/assets/ship.png" id="2_fy76b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cxuc"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 7.0
bg_color = Color(0.427451, 0.662745, 0.52549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.278431, 0.470588, 0.360784, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_3xm5f"]
font_size = 22
font_color = Color(0.0901961, 0.521569, 0.266667, 1)

[node name="Playar" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3cxuc")
script = ExtResource("1_sijsf")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScoreUI" type="Label" parent="VBox"]
layout_mode = 2
text = "0123456789"
label_settings = SubResource("LabelSettings_3xm5f")

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Life" type="TextureRect" parent="VBox/HBox"]
layout_mode = 2
texture = ExtResource("2_fy76b")
