[gd_scene load_steps=3 format=3 uid="uid://cgi2mfdjjkr06"]

[ext_resource type="Script" path="res://Bullet/Bullet.gd" id="1_dke5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54p4f"]
size = Vector2(20, 69)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_dke5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_54p4f")
