[gd_scene load_steps=5 format=3 uid="uid://54k3t0cgi63o"]

[ext_resource type="Script" path="res://Ship/Ship.gd" id="1_86fj6"]
[ext_resource type="Texture2D" uid="uid://t035viphy445" path="res://Ship/assets/ship.png" id="2_tm6lp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_auvrx"]
radius = 18.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu2sd"]
size = Vector2(84, 33)

[node name="Ship" type="Area2D"]
script = ExtResource("1_86fj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.117647, 1, 0, 1)
texture_filter = 1
position = Vector2(8.00033, 1.00033)
rotation = 1.57079
scale = Vector2(3.3125, 3.3125)
texture = ExtResource("2_tm6lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.00033, 0.000331879)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_auvrx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-7.49967, 0.000331879)
rotation = 1.57079
shape = SubResource("RectangleShape2D_iu2sd")
