[gd_scene load_steps=6 format=3 uid="uid://b43n0f8g2tfgg"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c43mm7i2htnwf" path="res://Rock/Rock.tscn" id="2_emiof"]
[ext_resource type="PackedScene" uid="uid://54k3t0cgi63o" path="res://Ship/Ship.tscn" id="3_44h4b"]
[ext_resource type="PackedScene" uid="uid://dayf88gqxfk72" path="res://UFO/UFO.tscn" id="4_hjlsc"]
[ext_resource type="PackedScene" uid="uid://cgi2mfdjjkr06" path="res://Bullet/Bullet.tscn" id="5_l567i"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Rock2" parent="." instance=ExtResource("2_emiof")]
position = Vector2(318, 520)
velocity = Vector2(-300, -150)

[node name="Rock3" parent="." instance=ExtResource("2_emiof")]
position = Vector2(108, 512)
velocity = Vector2(-60, 400)

[node name="Rock5" parent="." instance=ExtResource("2_emiof")]
position = Vector2(85, 124)

[node name="Rock4" parent="." instance=ExtResource("2_emiof")]
position = Vector2(391, 136)
velocity = Vector2(300, 300)

[node name="Ship" parent="." instance=ExtResource("3_44h4b")]
position = Vector2(375, 319)

[node name="Ufo" parent="." instance=ExtResource("4_hjlsc")]
position = Vector2(1079, 563)

[node name="Bullet" parent="." instance=ExtResource("5_l567i")]
position = Vector2(258, 165)
