[gd_scene load_steps=4 format=3 uid="uid://dayf88gqxfk72"]

[ext_resource type="Script" path="res://UFO/UFO.gd" id="1_0jfqg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ryfhm"]
radius = 10.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7rv3"]
radius = 7.0
height = 22.0

[node name="UFO" type="Area2D"]
script = ExtResource("1_0jfqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ryfhm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y7rv3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
